<!DOCTYPE html>

<html>

<head>
    <title>Galeria de productos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@300&display=swap">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/arrow.css">
</head>

<body>
    <header>
        <h1>Galeria de productos</h1>
    </header>
    <hr>
    <section id="products">
        <ul class="galery">
            <li>
                <div class="box">
                    <figure>
                        <img src="new balance.jpg" alt="zapatillas new balance" width="100" height="100">
                        <figcaption>
                            <h3>zapatillas New balance MS574CD</h3>
                            <p>$2700</p>
                            <time>16/07/2021</time>
                        </figcaption>
                    </figure>
                </div>
            </li>
            <li>
                <div class="box">
                    <figure>
                        <img src="converse zakim.jpg" alt="zapatillas new balance" width="100" height="100">
                        <figcaption>
                            <h3>zapatillas converse zakim</h3>
                            <p>$150000</p>
                            <time>15/08/2026</time>
                        </figcaption>
                    </figure>
                </div>
            </li>
            <li>
                <div class="box">
                    <figure>
                        <img src="fila revolution.jpg" alt="zapatillas new balance" width="100" height="100">
                        <figcaption>
                            <h3>zapatillas fila revolution</h3>
                            <p>$150000</p>
                            <time>15/08/2026</time>
                        </figcaption>
                    </figure>
                </div>
            </li>
            <li>
                <div class="box">
                    <figure>
                        <img src="lacoste strideur.jpg" alt="zapatillas new balance" width="100" height="100">
                        <figcaption>
                            <h3>zapatillas lacoste strideur</h3>
                            <p>$150000</p>
                            <time>15/08/2026</time>
                        </figcaption>
                    </figure>
                </div>
            </li>
            <li>
                <div class="box">
                    <figure>
                        <img src="adidas10k.jpg" alt="zapatillas new balance" width="100" height="100">
                        <figcaption>
                            <h3>zapatillas adidas10k</h3>
                            <p>$150000</p>
                            <time>15/08/2026</time>
                        </figcaption>
                    </figure>
                </div>
            </li>
            <li>
                <div class="box">
                    <figure>
                        <img src="nike air max advantage.jpg" alt="zapatillas new balance" width="100" height="100">
                        <figcaption>
                            <h3>zapatillas nike air max advantage</h3>
                            <p>$150000</p>
                            <time>15/08/2026</time>
                        </figcaption>
                    </figure>
                </div>
            </li>


        </ul>
    </section>
</body>

</html>
